# movies-catalog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/moviescatalog/: MainActivity.kt  MoviesCatalogApplication.kt
app/src/main/java/com/anil/moviescatalog/data/: MoviesPagingSource.kt  MoviesRepository.kt
app/src/main/java/com/anil/moviescatalog/di/: NetworkModule.kt
app/src/main/java/com/anil/moviescatalog/model/: Category.kt  Movie.kt  Movies.kt
app/src/main/java/com/anil/moviescatalog/network/: MoviesApi.kt  NetworkUtils.kt  Result.kt
app/src/main/java/com/anil/moviescatalog/ui/: CommonItems.kt  CustomNavType.kt  MoviesAndDetailsScreen.kt  Navigation.kt
app/src/main/java/com/anil/moviescatalog/ui/movieDetails/: MovieDetailsScreen.kt
app/src/main/java/com/anil/moviescatalog/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/anil/moviescatalog/ui/moviesTablet/: MoviesTabletScreen.kt
app/src/main/java/com/anil/moviescatalog/ui/streaming/: StreamingScreen.kt  StreamingViewModel.kt
app/src/main/java/com/anil/moviescatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anil/moviescatalog/usecase/: BuildMediaItemUseCase.kt
app/src/main/java/com/anil/moviescatalog/util/: ModifierExtensions.kt  NumberUtil.kt
app/src/main/res/drawable/: ic_ondemand_video_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
